In [14]:
import pandas as p

In [15]:
lis=[5,9,5.7,7]
pr=(p.Series(lis))

In [16]:
type(pr)

pandas.core.series.Series

In [17]:
pr

0    5.0
1    9.0
2    5.7
3    7.0
dtype: float64

In [18]:
pr.keys()

RangeIndex(start=0, stop=4, step=1)

In [19]:
inst={'raval':'hira',
     'venkat':'wolf',
     "royal":"vamp",
     "surya":"witch"}
h=p.Series(inst)

In [20]:
print(h.iloc[3])

witch

In [21]:
h.loc["venkat"]

'wolf'

In [22]:
%%timeit -n 100

for i in range(1000):
    i+=1
(i)

79.6 µs ± 4.91 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

# DataFrames in Pandas

In [23]:
item1= p.Series({"name":"pen",
                "cost":3,
                "quantity":4})
item2= p.Series({"name":"pencil",
                "cost":2,
                "quantity":2})
item3= p.Series({"name":"eraser",
                "cost":1,
                "quantity":5})
oye=p.DataFrame([item1,item2,item3],index=["Comp1","Comp2","Comp3"],columns=["name","cost","quantity"])
oye.head()

         name  cost  quantity
Comp1     pen     3         4
Comp2  pencil     2         2
Comp3  eraser     1         5

In [24]:
p.DataFrame?

In [25]:
oye.loc["Comp2"]

name        pencil
cost             2
quantity         2
Name: Comp2, dtype: object

In [26]:
p.DataFrame(oye.loc["Comp1"])

         Comp1
name       pen
cost         3
quantity     4

In [27]:
type(oye.loc["Comp3"])

pandas.core.series.Series

In [28]:
oye["name"]

Comp1       pen
Comp2    pencil
Comp3    eraser
Name: name, dtype: object

In [29]:
oye.T

         Comp1   Comp2   Comp3
name       pen  pencil  eraser
cost         3       2       1
quantity     4       2       5

In [30]:
oye.T["Comp1"]

name        pen
cost          3
quantity      4
Name: Comp1, dtype: object

In [31]:
oye.T["Comp1"]["cost"]

3

In [32]:
oye.drop("Comp1")

         name  cost  quantity
Comp2  pencil     2         2
Comp3  eraser     1         5

In [33]:
oye_cpy=oye.drop("Comp2")

oye_cpy

         name  cost  quantity
Comp1     pen     3         4
Comp3  eraser     1         5

In [34]:
oye*2

               name  cost  quantity
Comp1        penpen     6         8
Comp2  pencilpencil     4         4
Comp3  erasereraser     2        10

In [35]:
del oye_cpy["cost"]
oye_cpy

         name  quantity
Comp1     pen         4
Comp3  eraser         5

In [36]:
oye_cpy["cost"]=[9,5]

In [37]:
oye_cpy

         name  quantity  cost
Comp1     pen         4     9
Comp3  eraser         5     5

# Querying the Data Frame

In [38]:
grater_than3=oye.where(oye.cost>2)

In [39]:
grater_than3["cost"].count()

1

In [40]:
grater_than3

      name  cost  quantity
Comp1  pen   3.0       4.0
Comp2  NaN   NaN       NaN
Comp3  NaN   NaN       NaN

In [41]:
grater_than3=grater_than3.dropna() #Drops NaN Tables
grater_than3

      name  cost  quantity
Comp1  pen   3.0       4.0

In [42]:
joye=oye.copy()
joye["companies"]=joye.index
joye

         name  cost  quantity companies
Comp1     pen     3         4     Comp1
Comp2  pencil     2         2     Comp2
Comp3  eraser     1         5     Comp3

In [43]:
coye=oye.copy()
coye=coye.set_index("name")
coye

        cost  quantity
name
pen        3         4
pencil     2         2
eraser     1         5

In [44]:
coye.reset_index()

     name  cost  quantity
0     pen     3         4
1  pencil     2         2
2  eraser     1         5

In [45]:
joye.reset_index()

   index    name  cost  quantity companies
0  Comp1     pen     3         4     Comp1
1  Comp2  pencil     2         2     Comp2
2  Comp3  eraser     1         5     Comp3

In [46]:
joye

         name  cost  quantity companies
Comp1     pen     3         4     Comp1
Comp2  pencil     2         2     Comp2
Comp3  eraser     1         5     Comp3

In [57]:
patient=p.read_csv("raw_data.csv")

In [58]:
patient.head()

,Patient Number,State Patient Number,Date Announced,Estimated Onset Date,Age Bracket,Gender,Detected City,Detected District,Detected State,State code,...,Notes,Contracted from which Patient (Suspected),Nationality,Type of transmission,Status Change Date,Source_1,Source_2,Source_3,Backup Notes,Num Cases
0,1.0,KL-TS-P1,30/01/2020,NaN,20,F,Thrissur,Thrissur,Kerala,KL,...,Travelled from Wuhan,NaN,India,Imported,14/02/2020,https://twitter.com/vijayanpinarayi/status/122...,https://weather.com/en-IN/india/news/news/2020...,NaN,Student from Wuhan,1
1,2.0,KL-AL-P1,02/02/2020,NaN,NaN,NaN,Alappuzha,Alappuzha,Kerala,KL,...,Travelled from Wuhan,NaN,India,Imported,14/02/2020,https://www.indiatoday.in/india/story/kerala-r...,https://weather.com/en-IN/india/news/news/2020...,NaN,Student from Wuhan,1
2,3.0,KL-KS-P1,03/02/2020,NaN,NaN,NaN,Kasaragod,Kasaragod,Kerala,KL,...,Travelled from Wuhan,NaN,India,Imported,14/02/2020,https://www.indiatoday.in/india/story/kerala-n...,https://twitter.com/ANI/status/122422148580539...,https://weather.com/en-IN/india/news/news/2020...,Student from Wuhan,1
3,4.0,DL-P1,02/03/2020,NaN,45,M,East Delhi (Mayur Vihar),East Delhi,Delhi,DL,...,"Travelled from Austria, Italy",NaN,India,Imported,15/03/2020,https://www.indiatoday.in/india/story/not-a-ja...,https://economictimes.indiatimes.com/news/poli...,NaN,Travel history to Italy and Austria,1
4,5.0,TS-P1,02/03/2020,NaN,24,M,Hyderabad,Hyderabad,Telangana,TG,...,"Travelled from Dubai to Bangalore on 20th Feb,...",NaN,India,Imported,02/03/2020,https://www.deccanherald.com/national/south/qu...,https://www.indiatoday.in/india/story/coronavi...,https://www.thehindu.com/news/national/coronav...,"Travel history to Dubai, Singapore contact",1

In [59]:
req=["Detected City","Detected State","Nationality","Date Announced","Age Bracket","Notes"]

In [60]:
State_list=p.DataFrame(p.Series(patient["Detected State"].unique()))

In [61]:
State_list

                              0
0                        Kerala
1                         Delhi
2                     Telangana
3                     Rajasthan
4                       Haryana
5                 Uttar Pradesh
6                        Ladakh
7                    Tamil Nadu
8             Jammu and Kashmir
9                     Karnataka
10                  Maharashtra
11                       Punjab
12               Andhra Pradesh
13                  Uttarakhand
14                       Odisha
15                   Puducherry
16                  West Bengal
17                   Chandigarh
18                 Chhattisgarh
19                      Gujarat
20             Himachal Pradesh
21               Madhya Pradesh
22                        Bihar
23                      Manipur
24                      Mizoram
25                          Goa
26  Andaman and Nicobar Islands
27                    Jharkhand
28                        Assam
29            Arunachal Pradesh
30                          NaN
31                      Tripura
32                    Meghalaya

In [62]:
patient[req].where(patient["Detected State"]=="Andhra Pradesh").dropna()

,Detected City,Detected State,Nationality,Date Announced,Age Bracket,Notes
71,Nellore,Andhra Pradesh,India,12/03/2020,27,Travelled from Italy on March 6th
175,Ongole,Andhra Pradesh,India,19/03/2020,24,Travelled from UK
194,Visakapatnam,Andhra Pradesh,India,19/03/2020,65,Travelled from Saudi Arabia on 12 Mar
329,Rajahmundry,Andhra Pradesh,India,21/03/2020,22,Travelled from UK
330,Vijayawada,Andhra Pradesh,India,21/03/2020,24,Travelled from Paris
396,Visakhapatnam,Andhra Pradesh,India,22/03/2020,49,Patient's husband tested positive
484,Visakhapatnam,Andhra Pradesh,India,23/03/2020,25,"Travelled from Birmingham,UK"
559,Srikalahasti,Andhra Pradesh,India,24/03/2020,25,Travelled from London
649,Vijayawada,Andhra Pradesh,India,25/03/2020,22,"Travelled from Washington, USA to Delhi on 20...."
718,Vijayawada,Andhra Pradesh,India,26/03/2020,29,Travelled from Stockholm to Delhi on 18.03.202...

In [63]:
import ssl
ssl._create_default_https_context = ssl._create_unverified_context
State_wise=p.read_csv("https://api.covid19india.org/csv/latest/state_wise.csv")
State_wise

,State,Confirmed,Recovered,Deaths,Active,Last_Updated_Time,Migrated_Other,State_code,Delta_Confirmed,Delta_Recovered,Delta_Deaths,State_Notes
0,Total,9107700,8530970,133388,441286,22/11/2020 19:11:32,2056,TT,11792,10931,125,NaN
1,Maharashtra,1774455,1647004,46573,79873,21/11/2020 22:27:35,1005,MH,0,0,0,[Sep 9] :239 cases have been removed from the ...
2,Karnataka,871342,834968,11641,24714,21/11/2020 21:58:44,19,KA,0,0,0,NaN
3,Andhra Pradesh,862213,841026,6938,14249,22/11/2020 18:20:40,0,AP,1121,1631,11,NaN
4,Tamil Nadu,769995,745848,11605,12542,22/11/2020 18:25:41,0,TN,1655,2010,19,[July 22]: 444 backdated deceased entries adde...
5,Uttar Pradesh,526780,495415,7559,23806,22/11/2020 18:20:46,0,UP,2557,2187,35,NaN
6,Kerala,557442,488437,2023,66864,21/11/2020 19:26:31,118,KL,0,0,0,Mahe native who expired in Kannur included in ...
7,Delhi,523117,475106,8270,39741,21/11/2020 21:58:47,0,DL,0,0,0,[July 14]: Value for the total tests conducted...
8,West Bengal,452770,419403,7976,25391,21/11/2020 20:51:38,0,WB,0,0,0,NaN
9,Odisha,313961,304908,1693,7360,22/11/2020 12:20:34,0,OR,638,0,15,[July 12th] :20 non-covid deaths reported in s...
10,Telangana,263526,250453,1430,11643,22/11/2020 12:20:39,0,TG,873,1296,4,[July 27] : Telangana bulletin for the previou...
11,Bihar,230632,224221,1221,5189,22/11/2020 18:05:36,1,BR,385,606,5,NaN
12,Rajasthan,243936,218583,2163,23190,22/11/2020 18:54:40,0,RJ,3260,2004,17,NaN
13,Assam,211427,207219,974,3231,21/11/2020 22:27:40,3,AS,0,0,1,NaN
14,Chhattisgarh,221688,198316,2713,20659,21/11/2020 23:55:41,0,CT,0,0,0,NaN
15,Haryana,215021,192533,2163,20325,21/11/2020 20:06:33,0,HR,0,0,0,NaN
16,Gujarat,195917,178886,3846,13185,21/11/2020 19:55:34,0,GJ,0,0,0,NaN
17,Madhya Pradesh,191246,176905,3149,11192,21/11/2020 22:37:35,0,MP,0,0,0,[Oct 14]: 4469 confirmed cases and 4469 recove...
18,Punjab,145667,134511,4595,6561,21/11/2020 21:58:53,0,PB,0,0,0,NaN
19,Jharkhand,107332,103957,945,2430,21/11/2020 21:58:56,0,JH,0,0,0,NaN
20,Jammu and Kashmir,106548,99219,1629,5700,22/11/2020 19:00:33,0,JK,564,579,5,NaN
21,Uttarakhand,71256,65102,1155,4368,22/11/2020 18:54:46,631,UT,466,251,9,[Oct 17]: 89 back-dated deaths included
22,Goa,46826,44979,677,1170,22/11/2020 19:11:35,0,GA,78,167,2,NaN
23,Puducherry,36648,35437,609,602,21/11/2020 20:51:46,0,PY,0,0,0,NaN
24,Tripura,32412,31156,363,870,22/11/2020 12:20:42,23,TR,48,95,0,[Aug 4]: Tripura bulletin for the previous day...
25,Himachal Pradesh,33700,26089,509,7069,21/11/2020 23:55:44,33,HP,0,0,0,NaN
26,Manipur,23018,19813,233,2972,22/11/2020 02:56:41,0,MN,0,0,0,NaN
27,Arunachal Pradesh,16037,14937,49,1051,21/11/2020 23:21:34,0,AR,0,0,0,[July 25]: All numbers corresponding to Papum ...
28,Chandigarh,16591,15198,258,1135,21/11/2020 20:06:37,0,CH,0,0,0,NaN
29,Meghalaya,11269,10236,108,925,21/11/2020 23:00:36,0,ML,0,0,0,NaN
30,Nagaland,10777,9203,59,1405,22/11/2020 18:25:47,110,NL,103,66,2,46 cases are marked as other state patients
31,Ladakh,7866,6856,98,912,21/11/2020 22:27:46,0,LA,0,0,0,NaN
32,Andaman and Nicobar Islands,4631,4428,61,142,21/11/2020 23:00:38,0,AN,0,0,0,NaN
33,Sikkim,4691,4218,96,293,22/11/2020 03:08:36,84,SK,0,0,0,NaN
34,Dadra and Nagar Haveli and Daman and Diu,3316,3243,2,42,21/11/2020 18:57:36,29,DN,4,4,0,NaN
35,Mizoram,3647,3157,5,485,22/11/2020 12:20:45,0,MZ,40,35,0,NaN
36,State Unassigned,0,0,0,0,19/07/2020 09:40:01,0,UN,0,0,0,MoHFW website reports that these are the 'case...
37,Lakshadweep,0,0,0,0,26/03/2020 07:19:29,0,LD,0,0,0,NaN

In [64]:
cpy1=State_wise.copy()
cpy5=State_wise.copy()
cpy4=State_wise.copy()
cpy3=State_wise.copy()
cpy2=State_wise.copy()
State_wise.sort_values(by=["Active"],ascending=False)

,State,Confirmed,Recovered,Deaths,Active,Last_Updated_Time,Migrated_Other,State_code,Delta_Confirmed,Delta_Recovered,Delta_Deaths,State_Notes
0,Total,9107700,8530970,133388,441286,22/11/2020 19:11:32,2056,TT,11792,10931,125,NaN
1,Maharashtra,1774455,1647004,46573,79873,21/11/2020 22:27:35,1005,MH,0,0,0,[Sep 9] :239 cases have been removed from the ...
6,Kerala,557442,488437,2023,66864,21/11/2020 19:26:31,118,KL,0,0,0,Mahe native who expired in Kannur included in ...
7,Delhi,523117,475106,8270,39741,21/11/2020 21:58:47,0,DL,0,0,0,[July 14]: Value for the total tests conducted...
8,West Bengal,452770,419403,7976,25391,21/11/2020 20:51:38,0,WB,0,0,0,NaN
2,Karnataka,871342,834968,11641,24714,21/11/2020 21:58:44,19,KA,0,0,0,NaN
5,Uttar Pradesh,526780,495415,7559,23806,22/11/2020 18:20:46,0,UP,2557,2187,35,NaN
12,Rajasthan,243936,218583,2163,23190,22/11/2020 18:54:40,0,RJ,3260,2004,17,NaN
14,Chhattisgarh,221688,198316,2713,20659,21/11/2020 23:55:41,0,CT,0,0,0,NaN
15,Haryana,215021,192533,2163,20325,21/11/2020 20:06:33,0,HR,0,0,0,NaN
3,Andhra Pradesh,862213,841026,6938,14249,22/11/2020 18:20:40,0,AP,1121,1631,11,NaN
16,Gujarat,195917,178886,3846,13185,21/11/2020 19:55:34,0,GJ,0,0,0,NaN
4,Tamil Nadu,769995,745848,11605,12542,22/11/2020 18:25:41,0,TN,1655,2010,19,[July 22]: 444 backdated deceased entries adde...
10,Telangana,263526,250453,1430,11643,22/11/2020 12:20:39,0,TG,873,1296,4,[July 27] : Telangana bulletin for the previou...
17,Madhya Pradesh,191246,176905,3149,11192,21/11/2020 22:37:35,0,MP,0,0,0,[Oct 14]: 4469 confirmed cases and 4469 recove...
9,Odisha,313961,304908,1693,7360,22/11/2020 12:20:34,0,OR,638,0,15,[July 12th] :20 non-covid deaths reported in s...
25,Himachal Pradesh,33700,26089,509,7069,21/11/2020 23:55:44,33,HP,0,0,0,NaN
18,Punjab,145667,134511,4595,6561,21/11/2020 21:58:53,0,PB,0,0,0,NaN
20,Jammu and Kashmir,106548,99219,1629,5700,22/11/2020 19:00:33,0,JK,564,579,5,NaN
11,Bihar,230632,224221,1221,5189,22/11/2020 18:05:36,1,BR,385,606,5,NaN
21,Uttarakhand,71256,65102,1155,4368,22/11/2020 18:54:46,631,UT,466,251,9,[Oct 17]: 89 back-dated deaths included
13,Assam,211427,207219,974,3231,21/11/2020 22:27:40,3,AS,0,0,1,NaN
26,Manipur,23018,19813,233,2972,22/11/2020 02:56:41,0,MN,0,0,0,NaN
19,Jharkhand,107332,103957,945,2430,21/11/2020 21:58:56,0,JH,0,0,0,NaN
30,Nagaland,10777,9203,59,1405,22/11/2020 18:25:47,110,NL,103,66,2,46 cases are marked as other state patients
22,Goa,46826,44979,677,1170,22/11/2020 19:11:35,0,GA,78,167,2,NaN
28,Chandigarh,16591,15198,258,1135,21/11/2020 20:06:37,0,CH,0,0,0,NaN
27,Arunachal Pradesh,16037,14937,49,1051,21/11/2020 23:21:34,0,AR,0,0,0,[July 25]: All numbers corresponding to Papum ...
29,Meghalaya,11269,10236,108,925,21/11/2020 23:00:36,0,ML,0,0,0,NaN
31,Ladakh,7866,6856,98,912,21/11/2020 22:27:46,0,LA,0,0,0,NaN
24,Tripura,32412,31156,363,870,22/11/2020 12:20:42,23,TR,48,95,0,[Aug 4]: Tripura bulletin for the previous day...
23,Puducherry,36648,35437,609,602,21/11/2020 20:51:46,0,PY,0,0,0,NaN
35,Mizoram,3647,3157,5,485,22/11/2020 12:20:45,0,MZ,40,35,0,NaN
33,Sikkim,4691,4218,96,293,22/11/2020 03:08:36,84,SK,0,0,0,NaN
32,Andaman and Nicobar Islands,4631,4428,61,142,21/11/2020 23:00:38,0,AN,0,0,0,NaN
34,Dadra and Nagar Haveli and Daman and Diu,3316,3243,2,42,21/11/2020 18:57:36,29,DN,4,4,0,NaN
36,State Unassigned,0,0,0,0,19/07/2020 09:40:01,0,UN,0,0,0,MoHFW website reports that these are the 'case...
37,Lakshadweep,0,0,0,0,26/03/2020 07:19:29,0,LD,0,0,0,NaN

In [65]:
State_wise["Ratio"]=State_wise["Recovered"]/State_wise["Deaths"]
unreq=["Last_Updated_Time","Migrated_Other","State_code","Delta_Confirmed","Delta_Recovered","Delta_Deaths","State_Notes"]
clear_Data=State_wise.drop(columns=unreq)
clear_Data.fillna("inf",inplace=True)#we don't need to store this into another variable since inplace is True so it'll modify the same data and store into the same clear_Data
clear_Data.sort_values(by=["Ratio","Recovered"],na_position='first',ascending=False)

,State,Confirmed,Recovered,Deaths,Active,Ratio
36,State Unassigned,0,0,0,0,inf
37,Lakshadweep,0,0,0,0,inf
34,Dadra and Nagar Haveli and Daman and Diu,3316,3243,2,42,1621.5
35,Mizoram,3647,3157,5,485,631.4
27,Arunachal Pradesh,16037,14937,49,1051,304.837
6,Kerala,557442,488437,2023,66864,241.442
13,Assam,211427,207219,974,3231,212.751
11,Bihar,230632,224221,1221,5189,183.637
9,Odisha,313961,304908,1693,7360,180.099
10,Telangana,263526,250453,1430,11643,175.142
30,Nagaland,10777,9203,59,1405,155.983
3,Andhra Pradesh,862213,841026,6938,14249,121.22
19,Jharkhand,107332,103957,945,2430,110.007
12,Rajasthan,243936,218583,2163,23190,101.055
29,Meghalaya,11269,10236,108,925,94.7778
15,Haryana,215021,192533,2163,20325,89.012
24,Tripura,32412,31156,363,870,85.8292
26,Manipur,23018,19813,233,2972,85.0343
14,Chhattisgarh,221688,198316,2713,20659,73.0984
32,Andaman and Nicobar Islands,4631,4428,61,142,72.5902
2,Karnataka,871342,834968,11641,24714,71.7265
31,Ladakh,7866,6856,98,912,69.9592
22,Goa,46826,44979,677,1170,66.4387
5,Uttar Pradesh,526780,495415,7559,23806,65.5398
4,Tamil Nadu,769995,745848,11605,12542,64.2695
0,Total,9107700,8530970,133388,441286,63.9561
20,Jammu and Kashmir,106548,99219,1629,5700,60.9079
28,Chandigarh,16591,15198,258,1135,58.907
23,Puducherry,36648,35437,609,602,58.1888
7,Delhi,523117,475106,8270,39741,57.4493
21,Uttarakhand,71256,65102,1155,4368,56.3654
17,Madhya Pradesh,191246,176905,3149,11192,56.1782
8,West Bengal,452770,419403,7976,25391,52.5831
25,Himachal Pradesh,33700,26089,509,7069,51.2554
16,Gujarat,195917,178886,3846,13185,46.5122
33,Sikkim,4691,4218,96,293,43.9375
1,Maharashtra,1774455,1647004,46573,79873,35.3639
18,Punjab,145667,134511,4595,6561,29.2733

In [66]:
clear_Data

,State,Confirmed,Recovered,Deaths,Active,Ratio
0,Total,9107700,8530970,133388,441286,63.9561
1,Maharashtra,1774455,1647004,46573,79873,35.3639
2,Karnataka,871342,834968,11641,24714,71.7265
3,Andhra Pradesh,862213,841026,6938,14249,121.22
4,Tamil Nadu,769995,745848,11605,12542,64.2695
5,Uttar Pradesh,526780,495415,7559,23806,65.5398
6,Kerala,557442,488437,2023,66864,241.442
7,Delhi,523117,475106,8270,39741,57.4493
8,West Bengal,452770,419403,7976,25391,52.5831
9,Odisha,313961,304908,1693,7360,180.099
10,Telangana,263526,250453,1430,11643,175.142
11,Bihar,230632,224221,1221,5189,183.637
12,Rajasthan,243936,218583,2163,23190,101.055
13,Assam,211427,207219,974,3231,212.751
14,Chhattisgarh,221688,198316,2713,20659,73.0984
15,Haryana,215021,192533,2163,20325,89.012
16,Gujarat,195917,178886,3846,13185,46.5122
17,Madhya Pradesh,191246,176905,3149,11192,56.1782
18,Punjab,145667,134511,4595,6561,29.2733
19,Jharkhand,107332,103957,945,2430,110.007
20,Jammu and Kashmir,106548,99219,1629,5700,60.9079
21,Uttarakhand,71256,65102,1155,4368,56.3654
22,Goa,46826,44979,677,1170,66.4387
23,Puducherry,36648,35437,609,602,58.1888
24,Tripura,32412,31156,363,870,85.8292
25,Himachal Pradesh,33700,26089,509,7069,51.2554
26,Manipur,23018,19813,233,2972,85.0343
27,Arunachal Pradesh,16037,14937,49,1051,304.837
28,Chandigarh,16591,15198,258,1135,58.907
29,Meghalaya,11269,10236,108,925,94.7778
30,Nagaland,10777,9203,59,1405,155.983
31,Ladakh,7866,6856,98,912,69.9592
32,Andaman and Nicobar Islands,4631,4428,61,142,72.5902
33,Sikkim,4691,4218,96,293,43.9375
34,Dadra and Nagar Haveli and Daman and Diu,3316,3243,2,42,1621.5
35,Mizoram,3647,3157,5,485,631.4
36,State Unassigned,0,0,0,0,inf
37,Lakshadweep,0,0,0,0,inf

# Merging Data

In [67]:
A=p.DataFrame([{"Name":"Aravind","Gender":"Male","Age":19},
             {"Name":"Arun","Gender":"Male","Age":21},
             {"Name":"Rahul","Gender":"Male","Age":19},
             {"Name":"Sandhya","Gender":"Female","Age":18},
             {"Name":"Nikitha","Gender":"Female","Age":19}])
cpyA=A.copy()
A=A.set_index("Name")
B=p.DataFrame([{"Name":"Rundra","Gender":"Female","Age":19},
              {"Name":"Aravind","Gender":"Male","Age":20},
              {"Name":"Nikitha","Gender":"Female","Age":20},
              {"Name":"Krishna","Gender":"Male","Age":21},
              {"Name":"Sanjana","Gender":"Female","Age":17},
              {"Name":"Sandhya","Gender":"Female","Age":18}])
B=B.set_index("Name")
print(A)
print("\n\n\n")
print(B)

         Gender  Age
Name
Aravind    Male   19
Arun       Male   21
Rahul      Male   19
Sandhya  Female   18
Nikitha  Female   19




         Gender  Age
Name
Rundra   Female   19
Aravind    Male   20
Nikitha  Female   20
Krishna    Male   21
Sanjana  Female   17
Sandhya  Female   18

In [68]:
p.merge(A,B,how="inner",left_on="Age",right_on="Age")

  Gender_x  Age Gender_y
0     Male   19   Female
1     Male   19   Female
2   Female   19   Female
3     Male   21     Male
4   Female   18   Female

In [69]:
p.merge(A,B,how="outer",left_on="Name",right_on="Name")

        Gender_x  Age_x Gender_y  Age_y
Name
Aravind     Male   19.0     Male   20.0
Arun        Male   21.0      NaN    NaN
Rahul       Male   19.0      NaN    NaN
Sandhya   Female   18.0   Female   18.0
Nikitha   Female   19.0   Female   20.0
Rundra       NaN    NaN   Female   19.0
Krishna      NaN    NaN     Male   21.0
Sanjana      NaN    NaN   Female   17.0

In [70]:
p.merge(A,B,how="left",left_on="Name",right_on="Name")

        Gender_x  Age_x Gender_y  Age_y
Name
Aravind     Male     19     Male   20.0
Arun        Male     21      NaN    NaN
Rahul       Male     19      NaN    NaN
Sandhya   Female     18   Female   18.0
Nikitha   Female     19   Female   20.0

In [71]:
p.merge(A,B,how="right",left_on="Name",right_on="Name")

        Gender_x  Age_x Gender_y  Age_y
Name
Aravind     Male   19.0     Male     20
Sandhya   Female   18.0   Female     18
Nikitha   Female   19.0   Female     20
Rundra       NaN    NaN   Female     19
Krishna      NaN    NaN     Male     21
Sanjana      NaN    NaN   Female     17

In [72]:
p.merge(A,B,
        how="left",
        left_index=True,right_index=True,
        sort=True,
        suffixes=(" in A"," in B")).fillna("  ")

        Gender in A  Age in A Gender in B Age in B
Name
Aravind        Male        19        Male       20
Arun           Male        21
Nikitha      Female        19      Female       20
Rahul          Male        19
Sandhya      Female        18      Female       18

In [73]:
p.merge(A,B,how="inner",left_on=["Name","Age"],right_on=["Name","Age"],suffixes=(" in A"," in B"))

        Gender in A  Age Gender in B
Name
Sandhya      Female   18      Female

In [74]:
cpyA=cpyA.set_index(["Gender","Age"])

In [75]:
cpyA

               Name
Gender Age
Male   19   Aravind
       21      Arun
       19     Rahul
Female 18   Sandhya
       19   Nikitha

# Scales

In [76]:
gra=p.DataFrame(["A+","A","A-","B+","B","B-","C+","C","C-","D+","D"]
               ,["Excelent","Excellent","Excellent","Good","Good","Good","okay","okay","okay","Poor","Poor"])
gra.rename(columns={0:"Grade"},inplace=True)

gracpy=gra.copy()
gra

          Grade
Excelent     A+
Excellent     A
Excellent    A-
Good         B+
Good          B
Good         B-
okay         C+
okay          C
okay         C-
Poor         D+
Poor          D

In [77]:
from pandas.api.types import CategoricalDtype
gra["Grade"].astype("category",
                    CategoricalDtype(categories = gra["Grade"],ordered=True))
gra<="C"

           Grade
Excelent    True
Excellent   True
Excellent   True
Good        True
Good        True
Good        True
okay       False
okay        True
okay       False
Poor       False
Poor       False